spring.application.name=IngrydAirways

server.port = 8085

spring.datasource.url = jdbc:mysql://localhost:3306/ingryd_airways
spring.datasource.username = root
spring.datasource.password = ${password}


#Swagger UI Endpoint for API DOC & Testing
#http://localhost:8085/swagger-ui/index.html#/User%20API/registerUser

#Spring Data JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


#mock example for api.base.url
api.base.url = https://airportdb.io/api/v1
api.token = ${airport-api-key}

airport-api-key=ec55a8ab43b97c69f06c580dcfeb283f7e4f791862bc58496c8efe09e998b6cad1b901374b4f7e30efc9a9bab4410dc4
password=password