 _____                           _     ___  _
|_   _|                         | |   / _ \(_)
  | | _ __   __ _ _ __ _   _  __| |  / /_\ \_ _ ____      ____ _ _   _ ___
  | || '_ \ / _` | '__| | | |/ _` |  |  _  | | '__\ \ /\ / / _` | | | / __|
 _| || | | | (_| | |  | |_| | (_| |  | | | | | |   \ V  V / (_| | |_| \__ \
 \___/_| |_|\__, |_|   \__, |\__,_|  \_| |_/_|_|    \_/\_/ \__,_|\__, |___/
             __/ |      __/ |                                    __/ |
            |___/      |___/                                    |___/

 :: Spring Boot ::                ${spring-boot.formatted-version}
